PORT=3000
NODE_ENV=development

APP_BASE=api/

AUTH_SECRET=YOUR_AUTH_SECRET

ALGOLIASEARCH_API_KEY=YOUR_ALGOLIA_API_KEY
ALGOLIASEARCH_API_KEY_SEARCH=YOUR_ALGOLIA_SEARCH_API_KEY
ALGOLIASEARCH_APPLICATION_ID=YOUR_ALGOLIA_APP_ID

MONGODB_URI=mongodb://localhost:27017/combase
REDIS_URL=localhost:6379

STREAM_URL=YOUR_STREAM_URL
CLOUDINARY_URL=YOUR_CLOUDINARY_URL
PAPERTRAIL_API_TOKEN=YOUR_PAPERTRAIL_API_TOKEN

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
